<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>强化记忆</title>
		<link rel="stylesheet" href="../css/style.css" />
		<link rel="stylesheet" href="../css/loading.css">
		<link rel="stylesheet" href="../css/word_strengthen_memory.css" />
	</head>

	<body>
		<!-- 机器人-->
		<div id="robbot">
			<span id="robbotSpan"></span>
			<div id="dialog">
				<span id="closeDialog">x</span>
				<p id="todayStudyTime"></p>
				<p id="todayWords"></p>
				<p id="todaySentences"></p>
			</div>
		</div>
		
		<section id="sectionBox">
			<div class="main userSelect">
				<div class="titleBox">
					<div class="versions">人教社PEP版三年级起点 - 五下(修订) - Unit(1)</div>
					<div class="title">智能记忆 - 词义强化</div>
					<a href="javascript:window.close();" class="exit" id="exit"></a>
				</div>
				<div class="word" id="word">
					<h3 id="translate"></h3>
					<div class="inputBox">
						<input id="wordinput" type="text" autofocus/>
						<div class="voice" id="voice">听语音<i></i></div>
						<div class="status correct" id="status" style="display: none;user-select: none;"></div>
					</div>
					<div class="hint">
						要求：先跟读，再拼写。ctrl+A可跳过词义强化
					</div>
					<div class="answer " id="answer" style="display: none;user-select: none;">
						
					</div>
				</div>
				<div class="btns">
					<button class="enter" id="enter">
						<i></i>&nbsp;
						(Enter)
					</button>
				</div>
				<div class="otherInformation">
					<div class="studyTime" id="studyTime">学习时长：00 : 00 : 00 </div>
					<!-- <div class="errorRate">
						错误率：
						<span id="errorRate">23.00</span>%
					</div> -->
					<div class="thisStudy" id="thisStudy">
						进度：0/0
					</div>
				</div>
			</div>
		</section>
		<div class="masking" id="alertBox" style="display: none;">
			<div class="reminder">
				<h4>学习完成，现在开始进行模拟测试！</h4>
				<button class="btnsOk" id="btnOk">确定</button>
			</div>
		</div>
		<audio autoplay src="" type="audio/wav" id="audioplay">
		</audio>
		
		<script src="../js/jquery-3.2.1.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/loading.js"></script>
		<script src="../js/word_strengthen_memory.js"></script>
	</body>

</html>